# embulk-parser-avro

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
embulk-guess-avro/: build.gradle
embulk-guess-avro/src/main/java/org/embulk/guess/avro/: AvroGuessPlugin.java
embulk-guess-avro/src/test/java/org/embulk/guess/avro/: TestAvroGuessPlugin.java
embulk-parser-avro/: build.gradle
embulk-parser-avro/src/main/java/org/embulk/parser/avro/: AvroParserPlugin.java
embulk-parser-avro/src/main/java/org/embulk/parser/avro/getter/: AvroGenericDataConverter.java  BaseColumnGetter.java  BooleanColumnGetter.java  ColumnGetterFactory.java  FloatColumnGetter.java  GenericDataColumnGetter.java  LongColumnGetter.java
embulk-parser-avro/src/test/java/org/embulk/parser/avro/: TestAvroParserPlugin.java
embulk-parser-avro/src/test/resources/org/embulk/parser/avro/: items.avro
example/: .gitignore  example.yml  example_nocolumns.yml  generate.rb  item.avsc
lib/embulk/guess/: avro.rb
lib/embulk/parser/: avro.rb
resources/: config_acceptance_maven.yml  config_guess_acceptance.yml
src/main/java/org/embulk/guess/avro/: AvroGuessPlugin.java
src/main/java/org/embulk/parser/avro/: AvroColumnOption.java  AvroParserPlugin.java  TimestampUnit.java  TimestampUnitDeserializer.java
src/main/java/org/embulk/parser/avro/getter/: ArrayColumnGetter.java  AvroGenericDataConverter.java  BaseColumnGetter.java  BooleanColumnGetter.java  ByteColumnGetter.java  ColumnGetterFactory.java  DoubleColumnGetter.java  FloatColumnGetter.java  GenericDataColumnGetter.java  IntegerColumnGetter.java  LongColumnGetter.java  MapColumnGetter.java  RecordColumnGetter.java  StringColumnGetter.java
src/test/java/org/embulk/guess/avro/: TestAvroGuessPlugin.java
src/test/java/org/embulk/parser/avro/: TestAvroParserPlugin.java
src/test/resources/org/embulk/parser/avro/: Gemfile  config_acceptance.yml  data.json  data2.json  data_creator.rb  item.avsc  item2.avsc  items.avro  items2.avro  new_item.avsc
