plugins {
    id "java"
    id "com.diffplug.spotless" version "6.13.0"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task generateEmbulkProperties {
    doLast {
        mkdir ".embulk"
        def f = file(".embulk/embulk.properties")
        f.write("m2_repo=${System.properties["user.home"]}/.m2/repository\n")
        f.append("plugins.parser.avro=maven:${project(":embulk-parser-avro").group}:avro:${project(":embulk-parser-avro").version}\n")
        f.append("plugins.guess.avro=maven:${project(":embulk-guess-avro").group}:avro:${project(":embulk-guess-avro").version}\n")
        f.append("jruby=file://${System.getenv("JRUBY_PATH")}\n")
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: "com.diffplug.spotless"

    dependencies {
        compileOnly "org.embulk:embulk-api:0.10.43"
        compileOnly "org.embulk:embulk-spi:0.11"

        // for compatibility with embulk-0.9.x
        implementation "com.fasterxml.jackson.core:jackson-annotations:2.6.7"
        implementation "com.fasterxml.jackson.core:jackson-core:2.6.7"
        implementation "com.fasterxml.jackson.core:jackson-databind:2.6.7"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.7"

        implementation "org.embulk:embulk-util-file:0.1.3"
        implementation "org.embulk:embulk-util-json:0.1.1"
        implementation("org.embulk:embulk-util-config:0.3.1") {
            exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
            exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
            exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
            exclude group: "com.fasterxml.jackson.datatype", module: "jackson-datatype-jdk8"
        }
        implementation "org.embulk:embulk-util-timestamp:0.2.2"
        implementation("org.apache.avro:avro:1.11.2") {
            exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
            exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
            exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
        }
        implementation "com.github.luben:zstd-jni:1.4.5-12"
        implementation "org.tukaani:xz:1.8"
        implementation "org.xerial.snappy:snappy-java:1.1.8.1"
        testImplementation "junit:junit:4.+"

        testCompile "org.embulk:embulk-api:0.10.43"
        testCompile "org.embulk:embulk-spi:0.11"
        testCompile "org.embulk:embulk-junit4:0.11.0"
        testCompile "org.embulk:embulk-input-file:0.11.0"
        testCompile "org.embulk:embulk-deps:0.11.0"

        // TODO: Remove them.
        // These `testCompile` are a tentative workaround. It will be covered in Embulk core's testing mechanism.
        testCompile "org.embulk:embulk-deps:0.10.29"
    }

    spotless {
        java {
            importOrder()
            removeUnusedImports()

            googleJavaFormat()
        }
    }

    classes {
        dependsOn tasks.spotlessApply
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    jar {
        from rootProject.file("LICENSE.txt")
    }

    javadocJar {
        from rootProject.file("LICENSE.txt")
    }

    sourcesJar {
        from rootProject.file("LICENSE.txt")
    }
}